#Porta usada para o gateway e para o serviço de descoberta. É recomendado uma porta fixa (padrão: 8761)
server.port=8081
#Como ele pode atuar tanto como um servidor, como uma dependencia de projeto (modularização), ele normalmente
#se comporta dessa forma, isto é, um sevidor e um cliente ao mesmo tempo, se registrando, também, no serviço de descobertas.
#Como não é o nosso caso, colocamos as duas configurações abaixo (uso exclusivo como servidor):
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#nome da aplicação
spring.application.name=server

#url de acesso do serviço
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka